// 示例数据
// {
//   "name": "Tailwind CSS",
//   "description": "一个实用优先的 CSS 框架",
//   "slug": "tailwindcss",
//   ...如果需要可以添加其他键
// }
// 
// 注意：
// 1. 所有数据应按字母顺序排序。
// 2. 不允许使用联盟链接
// 3. 请勿提交与开发无关的工具。


[
    // A
    // B
    // C
    // D
    // E
    // F
    // G
    // H
    // I
    // J
    // K
    // L
    // M
    // N
    // O
    // P
    // Q
    // R
    {
        "name": "随机二维码生成器",
        "description": "为URL、邮件、短信、WiFi等生成独特的随机二维码。即时创建包含随机内容的动态二维码。免费在线工具，支持6种以上数据类型，无需注册！",
        "slug": "random-qr-code"
    }
    // S
    // T
    // U

    // V
    // W
    // X
    // Y
    // Z
  ]